<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#05F8F1"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="377dp"
        android:layout_height="402dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/blue"></TextView>

            <EditText
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Email">

            </EditText>

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center"
                android:hint="Password">

            </EditText>

            <Button
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register"></Button>

            <TextView
                android:id="@+id/tv_have"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Already have Account">

            </TextView>

            <Button
                android:id="@+id/go_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login">

            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>