<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        tools:ignore="MissingConstraints">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:id="@+id/toolbar"
          android:layout_height="?attr/actionBarSize">

      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="408dp"
        android:layout_height="585dp"
        android:id="@+id/recyclerview"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="74dp"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>