<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05F8F1"
    tools:context=".pages.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="441dp"
        app:cardCornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="441dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Login"
                android:textSize="30sp">

            </TextView>

            <EditText
                android:id="@+id/ra_email"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="30dp"
                android:gravity="center"

                android:hint="Email">

            </EditText>

            <EditText
                android:id="@+id/ra_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end"
                android:text="Forgot Password">

            </TextView>

            <Button
                android:id="@+id/ra_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login">

            </Button>

            <TextView
                android:id="@+id/ra_newuser"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="New User">

            </TextView>

            <Button
                android:id="@+id/r_registerhere"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register Here">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>